Sensor,Stream Size,Window Size,CR,Compression Throughput (MB/s),Decompression Throughput (MB/s),Compression Time (ms),Decompression Time (ms),Valid
"Atten_red [/m]",108,10,6.43,3.41,0.76,2.21,1.55,false
"CTDCond [S/m]",108,10,7.37,4.16,0.62,1.82,1.64,false
"P_sal_CTD [Dmnless]",108,10,6.65,2.37,0.48,3.18,2.39,false
"Pres_Z [dbar]",108,10,8.00,4.04,0.48,1.87,1.97,true
"Record_No [Dmnless]",108,10,8.00,4.00,0.51,1.89,1.86,true
"WC_dissO2_uncalib [umol/l]",108,10,3.26,1.65,0.85,4.58,2.72,true
"WC_temp_CTD [degC]",108,10,5.58,2.63,0.65,2.87,2.07,false
"chl-a_water_ISfluor_manufctrcal_sensor1 [mg/m^3]",108,10,3.52,2.11,1.02,3.57,2.10,true
"chl-a_water_ISfluor_sampcal [mg/m^3]",108,10,2.47,1.36,1.05,5.55,2.92,true

Sensor,Stream Size,Window Size,CR,Compression Throughput (MB/s),Decompression Throughput (MB/s),Compression Time (ms),Decompression Time (ms),Valid
"Atten_red [/m]",108,20,6.53,5.11,0.69,2.66,3.03,false
"CTDCond [S/m]",108,20,7.44,6.20,0.69,2.19,2.65,false
"P_sal_CTD [Dmnless]",108,20,6.76,4.92,0.71,2.76,2.85,false
"Pres_Z [dbar]",108,20,8.00,7.30,0.67,1.86,2.52,true
"Record_No [Dmnless]",108,20,8.00,3.69,0.61,3.68,2.76,true
"WC_dissO2_uncalib [umol/l]",108,20,2.80,1.79,1.01,7.58,4.78,true
"WC_temp_CTD [degC]",108,20,5.56,3.79,0.70,3.59,3.50,false
"chl-a_water_ISfluor_manufctrcal_sensor1 [mg/m^3]",108,20,3.27,2.39,0.96,5.68,4.34,true
"chl-a_water_ISfluor_sampcal [mg/m^3]",108,20,2.00,1.08,0.99,12.62,6.87,true

Sensor,Stream Size,Window Size,CR,Compression Throughput (MB/s),Decompression Throughput (MB/s),Compression Time (ms),Decompression Time (ms),Valid
"Atten_red [/m]",108,10,6.43,2.88,0.57,2.62,2.05,false
"CTDCond [S/m]",108,10,7.37,4.09,0.31,1.85,3.34,false
"P_sal_CTD [Dmnless]",108,10,6.65,3.40,0.67,2.22,1.69,false
"Pres_Z [dbar]",108,10,8.00,4.47,0.57,1.69,1.67,true
"Record_No [Dmnless]",108,10,8.00,4.83,0.64,1.56,1.47,true
"WC_dissO2_uncalib [umol/l]",108,10,3.26,1.27,0.78,5.95,2.98,true
"WC_temp_CTD [degC]",108,10,5.58,2.74,0.68,2.76,1.99,false
"chl-a_water_ISfluor_manufctrcal_sensor1 [mg/m^3]",108,10,3.52,1.20,0.72,6.29,2.99,true
"chl-a_water_ISfluor_sampcal [mg/m^3]",108,10,2.47,1.00,0.89,7.53,3.45,true

Sensor,Stream Size,Window Size,CR,Compression Throughput (MB/s),Decompression Throughput (MB/s),Compression Time (ms),Decompression Time (ms),Valid
"AqVolt [V]",1625,10,2.42,0.96,0.91,128.63,55.97,false
"Atten_red [/m]",1625,10,7.34,2.72,0.50,45.37,33.32,false
"Atten_red2 [/m]",1625,10,7.38,1.97,0.58,62.43,29.01,false
"BKBeck [%]",1625,10,2.48,0.84,0.77,146.36,64.30,true
"P_sal_CTD [Dmnless]",1625,10,5.96,1.58,0.53,78.26,39.28,false
"PotAtten [/m]",1625,10,7.76,3.16,0.30,38.98,52.96,false
"Pres_Z [dbar]",1625,10,8.00,3.87,0.29,31.82,53.31,true
"STNephV [V]",1625,10,7.86,2.39,0.57,51.51,27.76,false
"SigTheta [kg/m^3]",1625,10,6.38,3.08,0.60,40.06,32.13,false
"WC_Potemp [degC]",1625,10,4.20,1.84,0.76,66.86,38.51,false
"WC_dissO2 [umol/l]",1625,10,2.70,0.97,0.94,126.69,48.82,true
"WC_temp_CTD [degC]",1625,10,4.23,1.85,0.64,66.57,45.16,false
"chl-a_water_ISfluor [mg/m^3]",1625,10,2.52,1.40,1.10,87.90,44.31,true
